# ASP.Net-managent

./: SQLQuery_create database_studentManagement.sql  Student Manager.sln
StudentManager/: Program.cs  StudentManager.csproj  appsettings.json
StudentManager/AdminLTE-3.2.0/: index3.html
StudentManager/Config/: uploadFile.cs
StudentManager/Controllers/: AccountsController.cs  CoursesController.cs  DepartmentsController.cs  GroupStudentsController.cs  GroupsController.cs  HomeController.cs  LoginFormController.cs  SchedulesController.cs  TermsController.cs
StudentManager/Migrations/: 20240429045435_first Migration.Designer.cs  20240429045435_first Migration.cs  StudentManagerContextModelSnapshot.cs
StudentManager/Models/: DepartmentModels.cs  ErrorViewModel.cs
StudentManager/Models/Data/: Account.cs  Course.cs  Department.cs  Group.cs  GroupStudent.cs  Role.cs  Schedule.cs  ScheduleUser.cs  StudentManagerContext.cs  Term.cs  User.cs
StudentManager/Models/ViewModels/: DepartmentViewModel.cs
StudentManager/Properties/: launchSettings.json
StudentManager/Views/Accounts/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
StudentManager/Views/Calendar/: Index.cshtml
StudentManager/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManager/Views/Departments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManager/Views/GroupStudents/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StudentManager/Views/Groups/: Create.cshtml  Delete.cshtml  (+2 more)
StudentManager/helper/: EntityHelper.cs
(+26 files in other folders)
